# AndroidSimpleModbusMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeady/simplemodbusmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeady/simplemodbusmaster/: MainActivity.kt
app/src/main/java/com/jeady/simplemodbusmaster/ui/common/: Components.kt
app/src/main/java/com/jeady/simplemodbusmaster/ui/modbus/: SimpleModbusSample.kt
app/src/main/java/com/jeady/simplemodbusmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeady/simplemodbusmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple-modbus-master/: build.gradle.kts  publisher.gradle
simple-modbus-master/src/androidTest/java/com/jeady/simple_modbus_master/: ExampleInstrumentedTest.kt
simple-modbus-master/src/main/java/com/jeady/simple_modbus_master/: SerialPortController.kt  SimpleModbus.kt  Util.kt
simple-modbus-master/src/test/java/com/jeady/simple_modbus_master/: ExampleUnitTest.kt
