apply plugin: 'org.jetbrains.dokka'
apply plugin: 'io.github.jeadyx.sonatype-uploader'

sonatypeUploader {
    tokenName = tokenUsername
    tokenPasswd = tokenPassword
    pom = {
        it.name='Simple Modbus Master'
        it.packaging='aar'
        it.description='modebus master for android'
        it.url='https://github.com/jeadyx/AndroidSimpleModbusMaster.git'
        it.scm {
            connection='https://github.com/jeadyx/AndroidSimpleModbusMaster.git'
            developerConnection='https://github.com/jeadyx/AndroidSimpleModbusMaster.git'
            url='https://github.com/jeadyx/AndroidSimpleModbusMaster.git'
        }
        it.licenses {
            license {
                name='The Apache License, Version 2.0'
                url='http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        it.developers {
            developer {
                id='jlibrary'
                name='Jeady'
                email='jeadyx@outlook.com'
            }
        }
        it.withXml {
            def dependenciesNode = asNode().appendNode('dependencies')
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', 'io.github.jeadyx')
            dependencyNode.appendNode('artifactId', 'serialport')
            dependencyNode.appendNode('version', 'v3.0')
        }
    }
}